# Watchify

./: Watchify.sln
BLL/: AutomapperProfiles.cs  BLL.csproj  Notifier.cs
BLL/ApiModels/: MovieTvShow.cs
BLL/Models/BLLModels/: BGenre.cs  BUserSettings.cs
BLL/Services/: EmailService.cs  IEmailService.cs  IMovieService.cs  INotifierService.cs  ITmdbApiService.cs  ITvShowService.cs  IUsersService.cs  MovieService.cs  NotifierService.cs  TmdbApiService.cs  TvShowService.cs  UsersService.cs
Common/: Enums.cs
DAL/: DAL.csproj
DAL/ApiModels/: Movie.cs  TvShow.cs
DAL/Migrations/: 20220926164246_AddApplicationUser.Designer.cs  20220926164246_AddApplicationUser.cs  20220928115938_AddGenre.Designer.cs  20220928115938_AddGenre.cs  20220928153412_AddGenreFilter.Designer.cs  20220928153412_AddGenreFilter.cs  20220928160938_ChangeUserAttributes.Designer.cs  20220928160938_ChangeUserAttributes.cs  20220930161548_RenameGenreFilter.Designer.cs  20220930161548_RenameGenreFilter.cs  20221001092626_CreateAbstractGenreEntity.Designer.cs  20221001092626_CreateAbstractGenreEntity.cs  20221001094304_RevertGenreChanges.Designer.cs  20221001094304_RevertGenreChanges.cs  20221001174744_UpdateGenresEntity.Designer.cs  20221001174744_UpdateGenresEntity.cs  20221009130042_RenameGenreFilters.Designer.cs  20221009130042_RenameGenreFilters.cs  ApplicationDbContextModelSnapshot.cs
DAL/Models/: ApplicationDbContext.cs  ApplicationUser.cs  Genre.cs  GenreFilter.cs  UserSettings.cs
DAL/Repository/: IMovieRepository.cs  ITvShowRepository.cs  IUsersRepository.cs  MovieRepository.cs  TvShowRepository.cs  UsersRepository.cs
DAL/SQL-scripts/: AddGenres.sql  AddTvShowGenres.sql
Watchify/: Program.cs  Watchify.csproj  appsettings.json
Watchify/Controllers/: HomeController.cs
Watchify/Data/: ApplicationDbContext.cs
Watchify/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Watchify/Migrations/: 20220904141146_Watchify.Designer.cs  20220904141146_Watchify.cs  ApplicationDbContextModelSnapshot.cs
Watchify/Models/: ErrorViewModel.cs
Watchify/Properties/: launchSettings.json
Watchify/ViewModels/: ShowModel.cs
Watchify/Views/: _ViewImports.cshtml
Watchify/Views/Home/: Index.cshtml  Movies.cshtml  TvShowMovieSettings.cshtml  TvShows.cshtml
Watchify/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Watchify/wwwroot/css/: TvShowMovieSettings.css
